# NoResourcesRPG

./: NoResourcesRPG.sln
NoResourcesRPG/Client/: NoResourcesRPG.Client.csproj  Program.cs  _Imports.razor
NoResourcesRPG/Client/Helpers/: AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs  PointerEventHelper.cs
NoResourcesRPG/Client/Pages/: Game.razor  Index.razor
NoResourcesRPG/Client/Properties/: launchSettings.json
NoResourcesRPG/Client/Services/: CanvasService.cs  GameService.cs  ITokenService.cs  TokenService.cs
NoResourcesRPG/Server/: NoResourcesRPG.Server.csproj  Program.cs  ProgramExtentions.cs  Token.cs  appsettings.Development.json  appsettings.json
NoResourcesRPG/Server/Controllers/: AccountController.cs  CharacterController.cs
NoResourcesRPG/Server/Database/: Configurations.cs  NoResDbContext.cs
NoResourcesRPG/Server/Database/Models/: UserEntity.cs
NoResourcesRPG/Server/Helpers/: GameLoopHelpers.cs
NoResourcesRPG/Server/Hubs/: GameHub.cs
NoResourcesRPG/Server/Mappers/: MapperProfile.cs
NoResourcesRPG/Server/Migrations/: 20250929110139_InitialMigration.Designer.cs  20250929110139_InitialMigration.cs  20250929130604_AddedIdentity.Designer.cs  20250929130604_AddedIdentity.cs  20250930134247_AddedUniqueNameIndexForCharacter.Designer.cs  20250930134247_AddedUniqueNameIndexForCharacter.cs  NoResDbContextModelSnapshot.cs
NoResourcesRPG/Server/Properties/: launchSettings.json
NoResourcesRPG/Server/Services/: GameLoopService.cs  GameWorldService.cs
NoResourcesRPG/Shared/: ColorExtensions.cs  GlobalConst.cs
(+20 files in other folders)
