<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.*" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\NoResourcesRPG.Client.csproj" />
		<ProjectReference Include="..\Shared\NoResourcesRPG.Shared.csproj" />
	</ItemGroup>

</Project>
